<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>MG Terraplanagem em Itatiba SP | Escavação, Aterro e Limpeza de Terreno</title>
<meta name="description" content="MG Terraplanagem em Itatiba SP. Serviços de terraplanagem, escavação, corte e aterro, limpeza de terrenos, preparação de solo e abertura de acessos. Solicite seu orçamento.">
<meta name="keywords" content="MG Terraplanagem, terraplanagem Itatiba, terraplanagem em Itatiba, empresa de terraplanagem Itatiba, escavação Itatiba, limpeza de terreno Itatiba, corte e aterro Itatiba">
<link rel="stylesheet" href="style.css">
<meta ="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
<nav class="nav">

<div class="logo">
M.G TERRAPLANAGEM
</div>

<div class="menu">
<a href="index.html">Início</a>
<a href="servicos.html">Serviços</a>
<a href="diferenciais.html">Diferenciais</a>
<a href="galeria.html">Galeria</a>
<a href="contato.html">Contato</a>
</div>

</nav>
</header>

<section class="hero">

<div class="hero-content">

<h1>M.B TERRAPLANAGEM TERRAPLANAGEM ITATIBA SP</h1>

<h2>SOLUÇÕES EM TERRAPLANAGEM</h2>

<p>
Do início ao resultado. Executamos serviços de terraplanagem, limpeza de terrenos, cortes, aterros, 
  preparação de solo e abertura de acessos com qualidade, segurança e eficiência.
</p>



<a class="btn"
href="https://wa.me/5511991687036">
Solicitar Orçamento
</a>

</div>

</section>

<script src="script.js"></script>

</body>
</html>
